<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>TABLA</title>
        <meta charset="UTF-8">
    </head>
    
    <body>
    <header>
    <h1>Grupo B - 6to 4ta</h1>    
    </header>        

    <div class="inflex"> 
        <table>
            <tr>
            <td>Asignatura</td>
            <td>Nombre</td>
            <td>Apellido</td>
        </tr>
        <tr>
            <td rowspan="14">Hardware <img src="Logo/Logo_Tablas_Hardware-removebg-preview.png" class="Logo"></td>
            <td>Emiliano</td>
            <td>Acosta</td>
        </tr>
        <tr>
            <td>Augusto</td>
            <td>Chuquimia</td>
        </tr>
        <tr>
            <td>Sebastian</td>
            <td>Colaneri</td>
        </tr>
        <tr>
            <td>Nataniel</td>
            <td>Escudero</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>Jaime</td>
        </tr>
        <tr>
            <td>Matias</td>
            <td>Moyano</td>
        </tr>
        <tr>
            <td>Ezequiel</td>
            <td>Moyano</td>
        </tr>
        <tr>
            <td>Benjamin</td>
            <td>Ortells</td>
        </tr>
        <tr>
            <td>Damian</td>
            <td>Pastrello</td>
        </tr>
        <tr>
            <td>Lautaro</td>
            <td>Sanchez</td>
        </tr>
        <tr>
            <td>Brian</td>
            <td>Sanchez</td>
        </tr>
        <tr>
            <td>Martin</td>
            <td>Rojas</td>
        </tr>
        <tr>
            <td>Santiago</td>
            <td>Senn</td>
        </tr>
        <tr>
            <td>Azul</td>
            <td>Suarez</td>
        </tr>
        </table>
    </div>
    <footer>
        <p>Alumno: Damian Pastrello</p>
    </footer>
    </body>
</html>